- hosts: localhost
  become: true
  pre_tasks:
    - name: update Ubuntu repositories
      apt:
        update_cache: yes
    - name: upgrade Ubuntu from repositories
      apt:
        name: "*"
        state: latest


  tasks:
    - include: tasks/packages.yml
    # - include: tasks/vscode.yml
    - include: tasks/flatpak.yml
