- name: Setup VSCode Ubuntu Repo
  command: ./scripts/ubuntu-repo-vscode.sh
  
- name: Install apt-transport-https
  apt:
    name:
      - apt-transport-https
    state: present

- name: Install dev tools 
  apt:
    name:
      - code
    state: present